{
    "name": "silecust/framework",
    "description": "Silecust framework for common classes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Silecust\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ashvini",
            "email": "2662881+cooldude77@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.3",
      "symfony/framework-bundle": "7.3.x-dev"
    }
}
